id=
title=金の聖夜霜雪に朽ちて
spring=1
summer=1
autumn=1
winter=8
morning=1
daytime=0
evening=0
night=5
sunny=0
cloudy=0
rain=0
snow=5
sea=0
mountain=0
forest=0
city=0
bpm=0

id=
title=星の銀貨あつめて
spring=0
summer=1
autumn=0
winter=1
morning=0
daytime=0
evening=0
night=11
sunny=0
cloudy=0
rain=0
snow=1
sea=0
mountain=0
forest=0
city=0
bpm=0

id=
title=秘密の森の舞踏会
spring=0
summer=0
autumn=0
winter=0
morning=0
daytime=0
evening=1
night=7
sunny=0
cloudy=0
rain=1
snow=0
sea=0
mountain=0
forest=0
city=0
bpm=0

id=
title=美しきもの
spring=1
summer=1
autumn=1
winter=2
morning=1
daytime=0
evening=0
night=3
sunny=0
cloudy=0
rain=2
snow=2
sea=0
mountain=0
forest=0
city=0
bpm=0

id=
title=桜の季節
spring=19
summer=0
autumn=0
winter=1
morning=0
daytime=0
evening=0
night=0
sunny=0
cloudy=0
rain=0
snow=1
sea=0
mountain=0
forest=0
city=0
bpm=0

id=
title=炉心融解
spring=1
summer=0
autumn=0
winter=0
morning=1
daytime=1
evening=1
night=4
sunny=0
cloudy=0
rain=0
snow=0
sea=0
mountain=0
forest=0
city=0
bpm=0

id=
title=HOT LIMIT
spring=0
summer=9
autumn=0
winter=0
morning=0
daytime=0
evening=0
night=2
sunny=0
cloudy=0
rain=0
snow=0
sea=0
mountain=0
forest=0
city=0
bpm=0